Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
104974-001-001_S1_L001_1	104974-001-001_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	62706972.0	9.4 Gbp	0.0	151.0	62.0	9.165725239481356	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-001_S1_L001_2	104974-001-001_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	62706972.0	9.4 Gbp	0.0	151.0	74.0	22.836551068282006	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-002_S1_L001_1	104974-001-002_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	64669874.0	9.7 Gbp	0.0	151.0	57.0	9.472007291055412	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-002_S1_L001_2	104974-001-002_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	64669874.0	9.7 Gbp	0.0	151.0	64.0	18.158347236445067	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-003_S1_L001_1	104974-001-003_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	62898963.0	9.4 Gbp	0.0	151.0	66.0	3.865134235385481	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-003_S1_L001_2	104974-001-003_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	62898963.0	9.4 Gbp	0.0	151.0	80.0	27.991153881112368	151.0	151	pass	pass	fail	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-004_S1_L001_1	104974-001-004_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	69625454.0	10.5 Gbp	0.0	151.0	70.0	4.133639392423573	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-004_S1_L001_2	104974-001-004_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	69625454.0	10.5 Gbp	0.0	151.0	89.0	9.019067165473906	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-005_S1_L001_1	104974-001-005_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	62977557.0	9.5 Gbp	0.0	151.0	66.0	2.5969657588466544	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-005_S1_L001_2	104974-001-005_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	62977557.0	9.5 Gbp	0.0	151.0	80.0	33.1293631510665	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-006_S1_L001_1	104974-001-006_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	63367108.0	9.5 Gbp	0.0	151.0	69.0	5.0054737133336396	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-006_S1_L001_2	104974-001-006_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	63367108.0	9.5 Gbp	0.0	151.0	88.0	9.459956086888873	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-007_S1_L001_1	104974-001-007_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	78579762.0	11.8 Gbp	0.0	151.0	51.0	23.251750224782427	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-007_S1_L001_2	104974-001-007_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	78579762.0	11.8 Gbp	0.0	151.0	56.0	32.601683928860034	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-008_S1_L001_1	104974-001-008_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	54697456.0	8.2 Gbp	0.0	151.0	53.0	19.987433283080726	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-008_S1_L001_2	104974-001-008_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	54697456.0	8.2 Gbp	0.0	151.0	59.0	26.40738892091214	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-009_S1_L001_1	104974-001-009_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	71054075.0	10.7 Gbp	0.0	151.0	50.0	5.70858797651353	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-009_S1_L001_2	104974-001-009_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	71054075.0	10.7 Gbp	0.0	151.0	57.0	10.067474490122104	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-010_S1_L001_1	104974-001-010_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	67630514.0	10.2 Gbp	0.0	151.0	47.0	6.40224362975831	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-010_S1_L001_2	104974-001-010_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	67630514.0	10.2 Gbp	0.0	151.0	52.0	14.165740279426018	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-011_S1_L001_1	104974-001-011_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	70867997.0	10.7 Gbp	0.0	151.0	53.0	3.678432019498716	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-011_S1_L001_2	104974-001-011_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	70867997.0	10.7 Gbp	0.0	151.0	62.0	11.083108815575796	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-012_S1_L001_1	104974-001-012_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	45745017.0	6.9 Gbp	0.0	151.0	56.0	14.710718051632544	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-012_S1_L001_2	104974-001-012_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	45745017.0	6.9 Gbp	0.0	151.0	56.0	16.329429812098766	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-013_S1_L001_1	104974-001-013_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	71652675.0	10.8 Gbp	0.0	151.0	56.0	9.968321544259021	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-013_S1_L001_2	104974-001-013_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	71652675.0	10.8 Gbp	0.0	151.0	56.0	11.570609550930476	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-014_S1_L001_1	104974-001-014_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	55558984.0	8.3 Gbp	0.0	151.0	58.0	4.427368197871655	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-014_S1_L001_2	104974-001-014_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	55558984.0	8.3 Gbp	0.0	151.0	58.0	4.946444123061485	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-015_S1_L001_1	104974-001-015_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	87296352.0	13.1 Gbp	0.0	151.0	58.0	6.148957991670115	151.0	151	pass	pass	warn	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-015_S1_L001_2	104974-001-015_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	87296352.0	13.1 Gbp	0.0	151.0	58.0	6.981151415418354	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-016_S1_L001_1	104974-001-016_S1_L001_1.gz	Conventional base calls	Sanger / Illumina 1.9	104935676.0	15.8 Gbp	0.0	151.0	58.0	2.780645090698899	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
104974-001-016_S1_L001_2	104974-001-016_S1_L001_2.gz	Conventional base calls	Sanger / Illumina 1.9	104935676.0	15.8 Gbp	0.0	151.0	58.0	3.3723962638862055	151.0	151	pass	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
