Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
104974-001-001_S1_L001_1	104974-001-001_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30588505.0	0.0	20-151	49.0	18.534182628409564	144.64505068162043	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
104974-001-001_S1_L001_2	104974-001-001_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30588505.0	0.0	20-151	49.0	33.4150089123495	144.6579471602159	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-002_S1_L001_1	104974-001-002_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44899056.0	0.0	20-151	49.0	14.143645970415603	144.55835218450918	151	pass	pass	pass	pass	fail	pass	pass	warn	fail	warn	pass
104974-001-002_S1_L001_2	104974-001-002_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44899056.0	0.0	20-151	48.0	24.626583840304292	144.68106271543883	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-003_S1_L001_1	104974-001-003_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21941345.0	0.0	20-151	47.0	10.778386894077089	142.96802898819558	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
104974-001-003_S1_L001_2	104974-001-003_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21941345.0	0.0	20-151	48.0	21.132515879812466	143.18955989252254	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-004_S1_L001_1	104974-001-004_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13860373.0	0.0	20-151	46.0	20.795520954171334	143.37152614868302	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
104974-001-004_S1_L001_2	104974-001-004_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13860373.0	0.0	20-151	48.0	32.52202512767166	143.4337925826383	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-005_S1_L001_1	104974-001-005_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20673576.0	0.0	20-151	46.0	7.7206655310008765	142.56103859341994	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
104974-001-005_S1_L001_2	104974-001-005_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20673576.0	0.0	20-151	47.0	18.912210457792796	142.66352865125995	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-006_S1_L001_1	104974-001-006_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14234338.0	0.0	20-151	49.0	22.698842931005156	142.18375058959538	151	pass	pass	warn	pass	fail	pass	pass	warn	fail	warn	pass
104974-001-006_S1_L001_2	104974-001-006_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14234338.0	0.0	20-151	50.0	30.96019184090827	142.14220436524693	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-007_S1_L001_1	104974-001-007_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63353720.0	0.0	20-151	45.0	29.411539140342335	142.68699602801541	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
104974-001-007_S1_L001_2	104974-001-007_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63353720.0	0.0	20-151	45.0	37.834425609974694	142.9735549704106	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
104974-001-008_S1_L001_1	104974-001-008_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41158601.0	0.0	20-151	44.0	27.34758406618808	141.51745422542425	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
104974-001-008_S1_L001_2	104974-001-008_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	41158601.0	0.0	20-151	45.0	34.33720721245088	141.82047574940654	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
104974-001-009_S1_L001_1	104974-001-009_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53537181.0	0.0	20-151	41.0	8.10000530431116	138.98736427680046	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-009_S1_L001_2	104974-001-009_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	53537181.0	0.0	20-151	42.0	12.35597313393627	139.1062139599767	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-010_S1_L001_1	104974-001-010_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54873015.0	0.0	20-151	40.0	8.048771078632308	140.81592671734913	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-010_S1_L001_2	104974-001-010_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54873015.0	0.0	20-151	41.0	12.848658867084522	140.69547443310705	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
104974-001-011_S1_L001_1	104974-001-011_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45883750.0	0.0	20-151	40.0	5.775540398574445	140.30926689732203	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-011_S1_L001_2	104974-001-011_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	45883750.0	0.0	20-151	42.0	10.402305524842594	140.3846334050726	151	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-012_S1_L001_1	104974-001-012_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44666116.0	0.0	20-151	55.0	15.469631435560965	134.64088688615774	147	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-012_S1_L001_2	104974-001-012_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44666116.0	0.0	20-151	56.0	17.127259694498097	134.62410096279694	147	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-013_S1_L001_1	104974-001-013_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69329114.0	0.0	20-151	56.0	11.183086333810458	127.09092222064167	137	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-013_S1_L001_2	104974-001-013_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	69329114.0	0.0	20-151	56.0	12.775180894967361	127.1450444469837	142	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-014_S1_L001_1	104974-001-014_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51527402.0	0.0	20-151	58.0	4.998568954561326	131.41043447135178	142	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-014_S1_L001_2	104974-001-014_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	51527402.0	0.0	20-151	58.0	5.552308617571243	131.3811696153437	142	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-015_S1_L001_1	104974-001-015_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82121724.0	0.0	20-151	58.0	6.825740116435222	131.5586458340792	147	pass	pass	warn	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-015_S1_L001_2	104974-001-015_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	82121724.0	0.0	20-151	58.0	7.708727186313726	131.61200879075554	147	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-016_S1_L001_1	104974-001-016_S1_L001_1_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101057745.0	0.0	20-151	59.0	2.998847610361367	129.5461635622287	142	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
104974-001-016_S1_L001_2	104974-001-016_S1_L001_2_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	101057745.0	0.0	20-151	59.0	3.6913576737022438	129.5648937644512	142	pass	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
